app/views/layouts/admin.html.haml
!!!
%html
  %head
    %title
      Bellezza Naturale | #{@page_title || "Admin"}
    = stylesheet_link_tag('application', :media => 'all')
  %body
    #header
      %h1 Bellezza Admin
    #main
      - if !flash[:notice].blank?
        .notice
          = flash[:notice]
      #content
        = yield
    #footer
      %p#copyright &#169; bellezza.io

app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Bellezza Naturale | <%= @page_title || "Admin" %></title>
    <%= stylesheet_link_tag('application', :media => 'all') %>
  </head>
  <body>
    <div id="header">
      <h1>Bellezza Admin</h1>
    </div>
    <div id="main">
      <% if !flash[:notice].blank? %>
        <div class="notice">
          <%= flash[:notice] %>
        </div>
      <% end %>
      <div id="content">
        <%= yield %>
      </div>
    </div>
    <div id="footer">
      <p id="copyright">&copy; bellezza.io</p>
    </div>
  </body>
</html>
