app/views/layouts/public.html.haml
!!!
%html
  %head
    %title
      Bellezza Naturale#{" | #{@product_title}" if @product_title}
    = stylesheet_link_tag('application', :media => 'all')
  %body
    #header
      %h1 Bellezza
    #main
      #navigation
        = render(:partial => 'layouts/navigation', :locals => {:lines => @lines})
      #content
        = yield
      .clear
    #footer
      %p#copyright &#169; Bellezza Naturale

app/views/layouts/public.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Bellezza Naturale<%= " | #{@product_title}" if @product_title %></title>
    <%= stylesheet_link_tag('application', :media => 'all') %>
  </head>
  <body>
    <div id="header">
      <h1>Bellezza</h1>
    </div>
    <div id="main">
      <div id="navigation">
        <%= render(:partial => 'layouts/navigation', :locals => {:lines => @lines}) %>
      </div>
      <div id="content">
        <%= yield %>
      </div>
      <div class="clear"></div>
    </div>
    <div id="footer">
      <p id="copyright">&copy; Bellezza Naturale</p>
    </div>
  </body>
</html>
